/* ============================================================
   LEDONAS — Cyberpunk 3D Interaktyvumas
   Failas: assets/ledonas-theme.js
   ============================================================ */

(function () {
  'use strict';

  /* ── 1. CUSTOM CURSOR ─────────────────────────────────────── */
  function initCursor() {
    const dot  = document.createElement('div');
    const ring = document.createElement('div');
    dot.id  = 'ledonas-cursor';
    ring.id = 'ledonas-cursor-ring';
    document.body.appendChild(dot);
    document.body.appendChild(ring);

    let mx = 0, my = 0, rx = 0, ry = 0;

    document.addEventListener('mousemove', (e) => {
      mx = e.clientX;
      my = e.clientY;
      dot.style.left = mx + 'px';
      dot.style.top  = my + 'px';
    });

    // Žiedas seka su vėlavimu
    function animateRing() {
      rx += (mx - rx) * 0.12;
      ry += (my - ry) * 0.12;
      ring.style.left = rx + 'px';
      ring.style.top  = ry + 'px';
      requestAnimationFrame(animateRing);
    }
    animateRing();
  }

  /* ── 2. 3D TILT EFEKTAS PREKIŲ KORTELĖMS ─────────────────── */
  function initTiltCards() {
    const SELECTORS = [
      '.card-wrapper',
      '.product-card-wrapper',
      '[class*="card--product"]',
      '.grid__item',
    ].join(', ');

    const cards = document.querySelectorAll(SELECTORS);
    const MAX_TILT   = 12;   // laipsniai
    const MAX_SHIFT  = 6;    // pikseliai (paralax)
    const RESET_MS   = 400;

    cards.forEach((wrapper) => {
      const inner = wrapper.querySelector('.card, .product-card, [class*="card__inner"]') || wrapper;

      wrapper.addEventListener('mousemove', (e) => {
        const rect   = wrapper.getBoundingClientRect();
        const x      = (e.clientX - rect.left) / rect.width  - 0.5; // -0.5 … 0.5
        const y      = (e.clientY - rect.top)  / rect.height - 0.5;

        const rotY   =  x * MAX_TILT;
        const rotX   = -y * MAX_TILT;
        const shiftX =  x * MAX_SHIFT;
        const shiftY =  y * MAX_SHIFT;

        inner.style.transition = 'transform 0.1s ease';
        inner.style.transform  =
          `perspective(800px) rotateX(${rotX}deg) rotateY(${rotY}deg) translate(${shiftX}px, ${shiftY}px) scale(1.02)`;

        // Dinamiškas švytėjimas pagal pelės poziciją
        const hue = Math.round((x + 0.5) * 360);
        inner.style.boxShadow = `0 0 15px hsl(${hue}, 100%, 60%), 0 0 40px hsl(${hue}, 100%, 60%, 0.3)`;
      });

      wrapper.addEventListener('mouseleave', () => {
        inner.style.transition = `transform ${RESET_MS}ms ease, box-shadow ${RESET_MS}ms ease`;
        inner.style.transform  = 'perspective(800px) rotateX(0) rotateY(0) translate(0,0) scale(1)';
        inner.style.boxShadow  = '';
      });
    });
  }

  /* ── 3. MARQUEE — AUTOMATINIS DUPLIKAVIMAS ────────────────── */
  function initMarquee() {
    const tracks = document.querySelectorAll('.ledonas-marquee__track');
    tracks.forEach((track) => {
      // Dubliuojame turinį, kad judėjimas būtų begalinis
      const clone = track.innerHTML;
      track.innerHTML = clone + clone;
    });
  }

  /* ── 4. NEON GLOW HOVER ANT MYGTUKŲ ──────────────────────── */
  function initButtonGlow() {
    const BTN_SEL = '.button, .btn, button[type="submit"], .product-form__submit';
    document.querySelectorAll(BTN_SEL).forEach((btn) => {
      btn.addEventListener('mouseenter', () => {
        btn.style.boxShadow = '0 0 8px #00f0ff, 0 0 20px #00f0ffaa, 0 0 40px #00f0ff44';
      });
      btn.addEventListener('mouseleave', () => {
        btn.style.boxShadow = '';
      });
    });
  }

  /* ── 5. SCROLL PARALLAX FONO TINKLELIUI ──────────────────── */
  function initScrollParallax() {
    let ticking = false;
    window.addEventListener('scroll', () => {
      if (!ticking) {
        requestAnimationFrame(() => {
          const y = window.scrollY * 0.3;
          document.body.style.backgroundPosition = `0px ${y}px, 0px ${y}px`;
          ticking = false;
        });
        ticking = true;
      }
    });
  }

  /* ── 6. HEADER SCROLL EFEKTAS ────────────────────────────── */
  function initHeaderScroll() {
    const header = document.querySelector(
      '.shopify-section-header, header, .header-wrapper, .section-header'
    );
    if (!header) return;

    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        header.style.boxShadow = '0 0 40px rgba(0, 240, 255, 0.25), 0 4px 30px rgba(0,0,0,0.8)';
      } else {
        header.style.boxShadow = '0 0 30px rgba(0, 240, 255, 0.15)';
      }
    });
  }

  /* ── 7. PRODUKTO PUSLAPIO NUOTRAUKOS GLOW ────────────────── */
  function initProductImageGlow() {
    const images = document.querySelectorAll(
      '.product__media img, .product-single__photo img, [class*="product-media"] img'
    );
    images.forEach((img) => {
      img.addEventListener('mouseenter', () => {
        img.style.filter    = 'brightness(1.1) saturate(1.4)';
        img.style.boxShadow = '0 0 30px rgba(0, 240, 255, 0.3)';
      });
      img.addEventListener('mouseleave', () => {
        img.style.filter    = '';
        img.style.boxShadow = '';
      });
    });
  }

  /* ── 8. SCAN LINE EFEKTAS (subtilus) ─────────────────────── */
  function initScanlines() {
    const scanline = document.createElement('div');
    scanline.id = 'ledonas-scanline';
    Object.assign(scanline.style, {
      position:     'fixed',
      top:          '0',
      left:         '0',
      width:        '100%',
      height:       '2px',
      background:   'rgba(0, 240, 255, 0.06)',
      pointerEvents:'none',
      zIndex:       '9997',
      animation:    'scanline-move 8s linear infinite',
    });

    const style = document.createElement('style');
    style.textContent = `
      @keyframes scanline-move {
        0%   { top: -2px; opacity: 0; }
        5%   { opacity: 1; }
        95%  { opacity: 1; }
        100% { top: 100vh; opacity: 0; }
      }
    `;
    document.head.appendChild(style);
    document.body.appendChild(scanline);
  }

  /* ── INICIALIZACIJA ───────────────────────────────────────── */
  function init() {
    initCursor();
    initTiltCards();
    initMarquee();
    initButtonGlow();
    initScrollParallax();
    initHeaderScroll();
    initProductImageGlow();
    initScanlines();

    // Pakartoti kortelių tilt po Shopify sekcijų perkrovimo
    document.addEventListener('shopify:section:load', () => {
      initTiltCards();
      initButtonGlow();
      initProductImageGlow();
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
